<!--<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css"><!-Task8:-Specify How Fonts Should Degrade and comment outImport a Google Font--> 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2{
          color: blue;
        }
        h2.red-text {
          color: red;
        }
      
        p{
         font-size: 16px;
         }
      
  h2 {
    font-family: Lobster,monospace; /* Task8:-Specify How Fonts Should Degrade and apply the monospace font to the h2 element, so that it now has two fonts - Lobster and monospace.*/
  }
  .smaller-image{
    width: 100px; /*Task 9:-Size Your Images,Create a class called smaller-image and use it to resize the image so that it's only 100 pixels width*/
  }


      </style>
</head>
<body>
   <h1 style="color : red">CatPhotoApp</h1>
      <h2>CatPhotoApp</h2>
      <h2 class="red-text">CatPhotoApp</h2> <!-- Use a CSS Class to Style an Element-->
      <h2 class="red-text">CatPhotoApp</h2> <!--Task 4 :- Style Multiple Elements with a CSS Class-->
        <p>Click here to view more</p> <!--Inside the same <style> tag that contains your red-text class, create an entry for p elements and set the font-size to 16 pixels (16px). -->
            <a href="#"><img class="smaller-image" src="https://cdn.freecodecamp.org/curriculum/cat-photo-app/relaxing-cat.jpg" alt="A cute orange cat lying on its back."></a> <!--Task 9:-Size Your Images,Create a class called smaller-image and use it to resize the image so that it's only 100 pixels width-->

      
</body>
</html>